# i3 config file (v4)

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

#  ____            _                   ____       _   _   _
# / ___| _   _ ___| |_ ___ _ __ ___   / ___|  ___| |_| |_(_)_ __   __ _ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \  \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) | |_| \__ \ ||  __/ | | | | |  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \__, |___/\__\___|_| |_| |_| |____/ \___|\__|\__|_|_| |_|\__, |___/
#        |___/                                                    |___/

# set default desktop layout
workspace_layout default

# Let focus follow the mouse
focus_follows_mouse yes

# Allow wrapping around screen with focus
mouse_warping output

# popup_during_fullscreen
popup_during_fullscreen smart

# Configure border style
default_border none
default_floating_border none

# Hide edge borders
hide_edge_borders none

#  ____                                 _   ____       _   _   _
# |  _ \ ___ _ __ ___  ___  _ __   __ _| | / ___|  ___| |_| |_(_)_ __   __ _ ___
# | |_) / _ \ '__/ __|/ _ \| '_ \ / _` | | \___ \ / _ \ __| __| | '_ \ / _` / __|
# |  __/  __/ |  \__ \ (_) | | | | (_| | |  ___) |  __/ |_| |_| | | | | (_| \__ \
# |_|   \___|_|  |___/\___/|_| |_|\__,_|_| |____/ \___|\__|\__|_|_| |_|\__, |___/
#                                                                      |___/

# Open specific applications in floating mode
for_window [class="Pamac-manager"] floating enable

# automatically open in scratchpad
for_window [class="Spotify"] move scratchpad
for_window [class="discord"] move scratchpad
for_window [class="Slack"] move scratchpad
for_window [class="Steam"] move scratchpad
for_window [class="Pavucontrol"] move scratchpad
for_window [class=".*floater"] move scratchpad

#  ____            _                   ____  _                _             _
# / ___| _   _ ___| |_ ___ _ __ ___   / ___|| |__   ___  _ __| |_ ___ _   _| |_ ___
# \___ \| | | / __| __/ _ \ '_ ` _ \  \___ \| '_ \ / _ \| '__| __/ __| | | | __/ __|
#  ___) | |_| \__ \ ||  __/ | | | | |  ___) | | | | (_) | |  | || (__| |_| | |_\__ \
# |____/ \__, |___/\__\___|_| |_| |_| |____/|_| |_|\___/|_|   \__\___|\__,_|\__|___/
#        |___/

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --allow-boost -i 5; exec --no-startup-id pamixer -u # increase volume and unmute sound
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --allow-boost -d 5; exec --no-startup-id pamixer -u # decrease volume and unmute sound
bindsym XF86AudioMute exec --no-startup-id pamixer -t # mute sound

# Microphone
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute 1 toggle

# Connect To External Display
bindsym XF86Display exec --no-startup-id $HOME/.local/bin/displayselect

# Screen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 # decrease screen brightness

# Unused XF86 Bindings
# bindsym XF86WLAN
# bindsym XF86Bluetooth
# bindsym XF86Tools
# bindsym XF86Favorites


# Restart i3
bindsym $mod+Ctrl+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Ctrl+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# __        ___           _                 __  __                         _
# \ \      / (_)_ __   __| | _____      __ |  \/  | __ _ _ __   __ _  __ _(_)_ __   __ _
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |\/| |/ _` | '_ \ / _` |/ _` | | '_ \ / _` |
#   \ V  V / | | | | | (_| | (_) \ V  V /  | |  | | (_| | | | | (_| | (_| | | | | | (_| |
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_|  |_|\__,_|_| |_|\__,_|\__, |_|_| |_|\__, |
#                                                                    |___/         |___/

# Split orientation
bindsym $mod+q split toggle; exec --no-startup-id notify-send 'Tile Toggle'
# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed; exec --no-startup-id notify-send 'Layout Tabbed'
bindsym $mod+e layout toggle split; exec --no-startup-id notify-send 'Layout Split and Toggle'

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Kill focused window
bindsym $mod+Shift+q kill

# Resize window (you can also use the mouse for that)
bindsym $mod+Shift+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym j resize grow height 5 px or 5 ppt
        bindsym k resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Toggle sticky -- follow
bindsym $mod+Shift+f sticky toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

#  ____                                        ____  _                _             _
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   / ___|| |__   ___  _ __| |_ ___ _   _| |_ ___
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \  \___ \| '_ \ / _ \| '__| __/ __| | | | __/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | |  ___) | | | | (_) | |  | || (__| |_| | |_\__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_| |____/|_| |_|\___/|_|   \__\___|\__,_|\__|___/
#                  |___/

# Set shut down, restart and locking features
bindsym $mod+BackSpace exec --no-startup-id $HOME/.local/bin/powermenu

# Start program launcher
bindsym $mod+d exec --no-startup-id rofi -show run

# Open floating terminal
bindsym $mod+u exec --no-startup-id $HOME/.local/bin/st-floater-toggle
bindsym $mod+Shift+u [class=st-floater] kill

# Open floating browser
bindsym $mod+i exec --no-startup-id $HOME/.local/bin/ff-floater-toggle
bindsym $mod+Shift+i [class=ff-floater] kill

# Open firefox
bindsym $mod+o exec --no-startup-id firefox -P Personal;
bindsym $mod+Shift+o exec --no-startup-id $HOME/.local/bin/rofifirefox;
bindsym $mod+Ctrl+Shift+o exec --no-startup-id firefox -P Private --private-window

# Start a terminal
bindsym $mod+Return exec --no-startup-id st

# Call flameshot
bindsym $mod+p exec --no-startup-id flameshot gui

# launch unicode menu
bindsym $mod+grave exec --no-startup-id rofiunicode

# Toggle Polybar and gaps

# Open and Kill Spotify
bindsym $mod+z exec --no-startup-id "APP=\\"spotify\\"; CLASS=\\"Spotify\\"; if pgrep -x \\"$APP\\" > /dev/null 2>&1; then i3-msg \\"[class=\\"$CLASS\\"] scratchpad show\\"; else \\"$APP\\"; fi"
bindsym $mod+Shift+z exec --no-startup-id killall spotify

# Spotify Shortcuts (play, pause, next, previous)
bindsym $mod+Shift+bracketright exec --no-startup-id playerctl next
bindsym $mod+Shift+bracketleft exec --no-startup-id playerctl previous
bindsym $mod+Shift+p exec --no-startup-id playerctl play-pause

# Open and Kill Discord
bindsym $mod+x exec --no-startup-id "APP=\\"discord\\"; CLASS=\\"discord\\"; if pgrep -x Discord > /dev/null 2>&1; then i3-msg \\"[class=\\"$CLASS\\"] scratchpad show\\"; else \\"$APP\\"; fi"
bindsym $mod+Shift+x exec --no-startup-id killall Discord

# Open and Kill Slack
bindsym $mod+c exec --no-startup-id "APP=\\"slack\\"; CLASS=\\"Slack\\"; if pgrep -x \\"$APP\\" > /dev/null 2>&1; then i3-msg \\"[class=\\"$CLASS\\"] scratchpad show\\"; else \\"$APP\\"; fi"
bindsym $mod+Shift+c exec --no-startup-id killall slack

# Open and Kill Steam
bindsym $mod+v exec --no-startup-id "APP=\\"steam\\"; CLASS=\\"Steam\\"; if pgrep -x \\"$APP\\" > /dev/null 2>&1; then i3-msg \\"[class=\\"$CLASS\\"] scratchpad show\\"; else \\"$APP\\"; fi"
bindsym $mod+Shift+v exec --no-startup-id killall steam

# Open network managers
bindsym $mod+n exec --no-startup-id $HOME/.local/bin/networkmanager_dmenu
bindsym $mod+Shift+n exec --no-startup-id $HOME/.local/bin/nmtui-floater-toggle
bindsym $mod+Ctrl+Shift+n [class=nmtui-floater] kill

# Open pavucontrol
bindsym $mod+m exec --no-startup-id "APP=\\"pavucontrol\\"; CLASS=\\"Pavucontrol\\"; if pgrep -x \\"$APP\\" > /dev/null 2>&1; then i3-msg \\"[class=\\"$CLASS\\"] scratchpad show\\"; else \\"$APP\\"; fi"
bindsym $mod+Shift+m exec --no-startup-id killall pavucontrol

# make floating calculator

# __        __         _
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|

# Call polybar module updater
exec_always --no-startup-id i3-groups-polybar-module-updater

# Go to the previous workspace
bindsym $mod+0 exec --no-startup-id i3-msg workspace back_and_forth
# If you change to current workspace, go to the previous workspace instead
workspace_auto_back_and_forth yes
# set $exec_i3_groups exec --no-startup-id i3-workspace-groups
set $exec_i3_groups exec --no-startup-id i3-workspace-groups

# Switch active workspace group
bindsym $mod+semicolon exec --no-startup-id i3-switch-active-workspace-group

# Assign workspace to a group
bindsym $mod+Shift+semicolon exec --no-startup-id i3-assign-workspace-to-group

# Select workspace to focus on
bindsym $mod+apostrophe exec --no-startup-id i3-focus-on-workspace

# Move the focused container to another workspace
bindsym $mod+Shift+apostrophe exec --no-startup-id i3-move-to-workspace

# Rename/renumber workspace. Uses Super+Alt+n
bindsym $mod+Ctrl+Shift+apostrophe exec --no-startup-id i3-rename-workspace

bindsym $mod+1 $exec_i3_groups workspace-number 1
bindsym $mod+2 $exec_i3_groups workspace-number 2
bindsym $mod+3 $exec_i3_groups workspace-number 3
bindsym $mod+4 $exec_i3_groups workspace-number 4
bindsym $mod+5 $exec_i3_groups workspace-number 5
bindsym $mod+6 $exec_i3_groups workspace-number 6
bindsym $mod+7 $exec_i3_groups workspace-number 7
bindsym $mod+8 $exec_i3_groups workspace-number 8
bindsym $mod+9 $exec_i3_groups workspace-number 9

bindsym $mod+Shift+1 $exec_i3_groups move-to-number 1
bindsym $mod+Shift+2 $exec_i3_groups move-to-number 2
bindsym $mod+Shift+3 $exec_i3_groups move-to-number 3
bindsym $mod+Shift+4 $exec_i3_groups move-to-number 4
bindsym $mod+Shift+5 $exec_i3_groups move-to-number 5
bindsym $mod+Shift+6 $exec_i3_groups move-to-number 6
bindsym $mod+Shift+7 $exec_i3_groups move-to-number 7
bindsym $mod+Shift+8 $exec_i3_groups move-to-number 8
bindsym $mod+Shift+9 $exec_i3_groups move-to-number 9

# Switch to previous/next workspace (in all groups).
bindsym $mod+bracketleft workspace prev
bindsym $mod+bracketright workspace next

#  _   _             _             _   _
# | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __
# |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
# | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
# |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                      |___/

# Change Focus and Warp Mouse
bindsym $mod+h focus left; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+j focus down; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+k focus up; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+l focus right; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center

# move focused window
bindsym $mod+Shift+h move left; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Shift+j move down; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Shift+k move up; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Shift+l move right; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center

# move workspace to up monitor
bindsym $mod+Down move workspace to output down; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Up move workspace to output up; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Right move workspace to output right; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center
bindsym $mod+Left move workspace to output left; exec --no-startup-id $HOME/.local/bin/move-cursor-window-center



#  _ _____
# (_)___ /        __ _  __ _ _ __  ___
# | | |_ \ _____ / _` |/ _` | '_ \/ __|
# | |___) |_____| (_| | (_| | |_) \__ \
# |_|____/       \__, |\__,_| .__/|___/
#                |___/      |_|


# Set inner/outer/bottom gaps
gaps inner 12
gaps outer 0
gaps bottom 55

# Don't hide edge borders
hide_edge_borders none

# Set gaps to default
bindsym $mod+g gaps inner all set 12; gaps outer all set 0; gaps bottom all set 55
# Set gaps to 0
bindsym $mod+Shift+g gaps inner all set 0; gaps outer all set 0; gaps bottom all set 55

# Press $mod+Ctrl+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Ctrl+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#     _         _            _             _
#    / \  _   _| |_ ___  ___| |_ __ _ _ __| |_
#   / _ \| | | | __/ _ \/ __| __/ _` | '__| __|
#  / ___ \ |_| | || (_) \__ \ || (_| | |  | |_
# /_/   \_\__,_|\__\___/|___/\__\__,_|_|   \__|

exec_always --no-startup-id $HOME/.local/bin/launch_polybar
